<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}
html, body{
    height: 100%;
    width: 100%;

}
#main{
    height: 100%;
    width: 100%;
    /* background-color: #24cfea; */
}
#nav{
    height: 100px;
    width: 100%;
    /* background-color: #c41ed7; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: 15px; */
}
#nav1{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding-left: 20px;
    
}
#nav1 h1{
    font-size: 40px;
}
#nav1 img{
    height: 50px;
}
#nav-part2{
    /* background-color: #27f59f; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    padding-top: 20px;
    padding-right: 30px;
    margin-right: 70px;
}
#home{
    display: flex;
    justify-content: space-between;
    gap: 7px;
}
#home i{
    font-size: 25px;
}
#help{
    display: flex;
    justify-content: space-between;
    gap: 7px;
}
#help i{
    font-size: 25px;
}
#menu{
    display: flex;
    justify-content: space-between;
    gap: 7px;
}
#menu i{
    font-size: 25px;
}
#store{
    display: flex;
    justify-content: space-between;
    gap: 7px;
}
#store i{
    font-size: 25px;
}
#thank{
    margin-top: 30px;
    text-align: center;
}
#resp{
    margin-top: 30px;
    text-align: center;
}
#ll{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#image{
    margin-top: 30px;
    margin-left: 200px;
}
#image img{
    height: 400px;
}
#image2{
    margin-top: 30px;
    margin-right: 200px;
}
#image2 img{
    height: 400px;
}
</style>
<body>
    <div id="main">
        <div id="nav">
            <div id="nav1">
                <img src="https://images.template.net/82727/free-don-t-waste-water-vector-wltue.jpg" alt="">
                <h1 id="aa">Water Wastage</h1>
            </div>
            <div id="nav-part2">
                <div id="home">
                    <a href="main.html"><h2 id="aa1">Home</h2></a>
                    <i id="aa2" class="ri-home-4-line"></i>
                </div>
                <div id="help">
                    <h2 id="aa3">Help</h2>
                    <i id="aa4" class="ri-hand-heart-fill"></i>
                </div>
                <div id="menu">
                    <h2 id="aa5">Menu</h2>
                <i id="aa6" class="ri-menu-2-line"></i>
                </div>
                <div id="store">
                    <h2 id="aa7">Store</h2>
                    <i id="aa8" class="ri-store-fill"></i>
                </div>
            </div>
        </div>
        <div id="thank">
            <h1 id="a1">Thank you so much for sending message.</h1>
        </div>
        <div id="resp">
            <h1 id="a2">We will respond shortly.</h1>
        </div>
        <div id="ll">
            <div id="image">
                <img src="https://i.pinimg.com/474x/89/b3/41/89b3417e9f845e2098c47b658c5fa7a8.jpg" alt="">
            </div>
            <div id="image2">
                <img src="https://i.ytimg.com/vi/nbIaeHOx0c4/sddefault.jpg" alt="">
            </div>
        </div>
    </div>
    
    <script>
var aa = document.querySelector("#aa");
aa.addEventListener("mouseenter", function(){
    aa.style.backgroundColor = "black"
    aa.style.color = "mediumspringgreen"
})
aa.addEventListener("mouseleave", function(){
    aa.style.backgroundColor = "white"
    aa.style.color = "black"
})

var a1 = document.querySelector("#a1");
a1.addEventListener("mouseenter", function(){
    a1.style.backgroundColor = "black"
    a1.style.color = "mediumspringgreen"
})
a1.addEventListener("mouseleave", function(){
    a1.style.backgroundColor = "white"
    a1.style.color = "black"
})

var a2 = document.querySelector("#a2");
a2.addEventListener("mouseenter", function(){
    a2.style.backgroundColor = "black"
    a2.style.color = "aqua"
})
a2.addEventListener("mouseleave", function(){
    a2.style.backgroundColor = "white"
    a2.style.color = "black"
})

var aa1 = document.querySelector("#aa1");
aa1.addEventListener("mouseenter", function(){
    aa1.style.backgroundColor = "black"
    aa1.style.color = "yellow"
})
aa1.addEventListener("mouseleave", function(){
    aa1.style.backgroundColor = "white"
    aa1.style.color = "black"
})

var aa01 = document.querySelector("#aa2");
aa01.addEventListener("mouseenter", function(){
    aa01.style.backgroundColor = "black"
    aa01.style.color = "mediumspringgreen"
})
aa01.addEventListener("mouseleave", function(){
    aa01.style.backgroundColor = "white"
    aa01.style.color = "black"
})

var aa02 = document.querySelector("#aa3");
aa02.addEventListener("mouseenter", function(){
    aa02.style.backgroundColor = "black"
    aa02.style.color = "yellow"
})
aa02.addEventListener("mouseleave", function(){
    aa02.style.backgroundColor = "white"
    aa02.style.color = "black"
})

var aa2 = document.querySelector("#aa4");
aa2.addEventListener("mouseenter", function(){
    aa2.style.backgroundColor = "black"
    aa2.style.color = "mediumspringgreen"
})
aa2.addEventListener("mouseleave", function(){
    aa2.style.backgroundColor = "white"
    aa2.style.color = "black"
})

var aa3 = document.querySelector("#aa5");
aa3.addEventListener("mouseenter", function(){
    aa3.style.backgroundColor = "black"
    aa3.style.color = "rgb(19, 234, 237)"
})
aa3.addEventListener("mouseleave", function(){
    aa3.style.backgroundColor = "white"
    aa3.style.color = "black"
})

var aa4 = document.querySelector("#aa6");
aa4.addEventListener("mouseenter", function(){
    aa4.style.backgroundColor = "black"
    aa4.style.color = "rgb(245, 47, 172)"
})
aa4.addEventListener("mouseleave", function(){
    aa4.style.backgroundColor = "white"
    aa4.style.color = "black"
})

var aa5 = document.querySelector("#aa7");
aa5.addEventListener("mouseenter", function(){
    aa5.style.backgroundColor = "black"
    aa5.style.color = "rgb(230, 22, 245)"
})
aa5.addEventListener("mouseleave", function(){
    aa5.style.backgroundColor = "white"
    aa5.style.color = "black"
})

var aa6 = document.querySelector("#aa8");
aa6.addEventListener("mouseenter", function(){
    aa6.style.backgroundColor = "black"
    aa6.style.color = "mediumspringgreen"
})
aa6.addEventListener("mouseleave", function(){
    aa6.style.backgroundColor = "white"
    aa6.style.color = "black"
})



    </script>
</body>
</html>